# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=none

gateway.paypal.expressCheckout.libVersion=78.0
gateway.paypal.expressCheckout.serverUrl=https://api-3t.sandbox.paypal.com/nvp
gateway.paypal.expressCheckout.userRedirectUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
gateway.paypal.expressCheckout.password=GEHKG2BA8AHZ6Q5F
gateway.paypal.expressCheckout.user=yours012-facilitator_api1.gmail.com
gateway.paypal.expressCheckout.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AT-QGI7eBWPpRx8yR7rvzRWQs8cM
gateway.paypal.expressCheckout.useRelativeUrls=false
gateway.paypal.expressCheckout.shippingDisplayType=2
gateway.paypal.expressCheckout.returnUrl=http://localhost:8080/paypal-express/return
gateway.paypal.expressCheckout.cancelUrl=http://localhost:8080/paypal-express/cancel